/* -------------------- IMPORTED FONTS -------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');


/*-------------------- CSS REST ---------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --black: #0D0D0D;
    --offwhite: #F2F2F2;
    --turquoise: #7ABFBF;
    --light-turquoise: rgba(122, 191, 191, .5);
    --orange: #EB5428;
    --bebas-regular: "Bebas Neue";
    --montserrat-regular: "Montserrat";
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
/* TYPOGRAPHY  */
h1, h2, h3 {
    font-family: var(--bebas-regular);
}

p {
    font-family: var(--montserrat-regular);
    font-size: 16px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--offwhite);
    padding-bottom: 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    justify-items: center;

}

header nav div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    height: 100%;
    background-color: white;
    padding: 10px 0px;
    box-shadow: 0 4px 2px -2px rgb(197, 195, 195);
}

header nav div:nth-child(2) {
    background-color: var(--orange);
}

form {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    gap: none;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

input[type="search"] {
    flex-grow: 1;
    height: 50px;
    width: 300px;
    border: 2px solid var(--orange);
}

form button {
    height: 50px;
    border: 2px solid var(--orange);
    background-color: var(--orange);
}

header ul {
    display: none;
}

#hero {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero menu {
    display: flex;
    gap: 50px;
    margin-top: 25px;
    justify-content: center;
}

#hero menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero p {
    padding: 10px;
    line-height: 1.5;
}

#hero menu li p {
    font-family: var(--bebas-regular);
    font-size: 20px;
    color: var(--orange);
}

#hero img {
    width: 100vw;
}

#details {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

#details h2 {
    text-align: center;
    margin-bottom: 10px;
}

#details ul {
    padding: 10px;
    list-style: none;
}

#details ul li {
    font-family: var(--montserrat-regular);
    line-height: 1.5;
}

#details ul li span {
    font-weight: bold;
    margin-right: 20px;
}

#ingredients {
    margin-top: 45px;
}

#ingredients h2 {
    text-align: center;
}

#ingredients ul {
    list-style: square !important;
    margin-left: 20px;
    padding: 10px;
}

#ingredients ul li {
    font-family: var(--montserrat-regular);
    line-height: 2;
}

#directions {
    margin-top: 45px;
}

#directions h2 {
    text-align: center;
}

#directions ol {
    margin-left: 20px;
    padding: 10px;
}

#directions ol li {
    padding-left: 10px;
    margin-bottom: 15px;
}

#directions ol li p {
    line-height: 1.5;
}

#dishes {
    background-color: var(--turquoise);
}

#dishes h2 {
    text-align: center;
    padding-top: 10px;
}


.dish-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.dish-card img {
    width: 22vw;
    margin-left: 20px;
}

.dish-card-text {
    display: flex;
    flex-direction: column;
}


.dish-card-text p:first-of-type {
    margin-top: 15px;
    margin-bottom: 5px;
}

.dish-card-text p:nth-of-type(2) {
    font-weight: bold;
}

.dish-card-text ul {
    list-style: none;
    display: flex;
    margin-top: 5px;
}

.dish-card-text ul li:nth-child(-n+4) svg {
    fill: var(--orange);
}

#footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

#socials ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 45px;
}

#socials ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#socials ul li p {
    font-family: var(--bebas-regular);
    color: var(--orange);
    font-size: 20px;
}

#copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    text-align: center;
}

#footer img {
    width: 50vw;
    margin-top: 20px;
}

#footer p {
    margin-top: 5px;
    font-family: var(--bebas-regular);
}

#footer p:first-of-type {
    margin-top: 20px;
}


/*-------------------- MEDIA QUERY (medium) --------------------------------*/

@media screen and (min-width: 768px) {
    header {
        background-color: white;
    }
    
    header nav {
        display: grid;
        grid-template-rows: 2;
        grid-template-columns: 70px 1fr 2fr 70px;
        width: 100%;
        height: 85px;
        margin-bottom: 140px;
   }

   header nav div {
        box-shadow: none;
        text-align: center;
   }
 
    header nav div:first-of-type {
        display: none;
    }

    header nav div:last-of-type {
        grid-column: 4 / 5;
    }

    header nav form {
        grid-column: 3 / 4; 
        width: 100%;
        grid-row: 1;
        max-width: 100%;
        margin: 0 auto;
        padding-right: 30px;
    }

    input[type="search"] {
        flex-grow: 1;
        width: 100%;
        
    }

    header ul {
        grid-column: span 5;
        margin: 20px 0px;
        list-style: none;
        display: flex;
    }

    header ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header ul li p {
        font-family: var(--bebas-regular);
        color: var(--orange);
        margin-top: 3px;
    }

    header ul li img {
        width: 55%;
    }

    #hero {
        position: relative;
    }

    #hero h1 {
        align-self: flex-start;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    #hero menu {
        position: absolute;
        top: 32px;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: rgba(255, 255, 255, 0.5); 
    }

    #hero menu li {
        margin-top: 10px;
    }

    #details {
        align-items: center;
        text-align: center;
    }

    #ingredients,
    #directions {
        display: inline-block;
        vertical-align: top;
        margin: 10px; 
    }

    #ingredients {
        width: 20vw;
    }

    #directions {
        width: 74vw;
    }

    #directions ol {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    #dishes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3;
        padding-bottom: 20px;
    }
    
    #dishes h2 {
        grid-column: 1 / 3;
    }

    #dishes img {
        width: 10vw;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    #socials {
        grid-column: 2;
        align-self: start;
        
    }

    #copyright {
        grid-column: 1;
        grid-row: 1;
    }

    #footer img {
        width: 30vw;
    }
}

/*-------------------- MEDIA QUERY (large) --------------------------------*/

@media screen and (min-width: 1000px) {
   header {
    background-color: var(--offwhite);
    /* height: 20vh; */
   }

   header nav {
    position: relative;
    background-color: #FFFF;
    display: grid; 
    grid-template-columns: 100px 2fr;
    width: 100%;
   }

   header nav ul {
    margin: 0;
    grid-row: 1;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: 
    center;
    background-color: #FFFF;
    width: 100%;
    padding: 20px 100px;
   }

   header nav div {
    align-items: center;
    justify-content: center;
   }


   header nav form {
    position: absolute;
    width: 50%;
    top: 50px;
    grid-row: 2;
    grid-column: 2 / 3;
    margin-left: 50px;
   }

   #hero {
    display: grid;
    grid-template-rows: 2;
   }

   #hero h1 {
    margin: 0 auto;
   }

   #hero div {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    height: 100%;
   }

   #hero div menu {
    position: static;
    margin-top: 0;
    grid-column: 1 / 2;
    flex-direction: column;
    width: auto;
    background-color: var(--offwhite);
    border: 1px solid var(--orange);
   }

   #hero div menu li {
    margin-top: 0;
    text-align: center;
   }

   #hero div img {
    grid-column: 2 / 3;
    width: 100%;
   }

   #hero #hero-text {
    display: flex;
    flex-direction: column;
   }

   #details {
    background-color: var(--black);
    color: var(--turquoise);  
    margin-top: 0;
    padding-top: 10px;
   }

   #details ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
   }

   #details ul li {
    display: flex;
    flex-direction: column;
   }

   #dishes {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
   }

   #dishes h2 {
    grid-column: span 5;
   }

   .dish-card {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    align-items: center;
    max-width: 300px;
   }

   #dishes img {
    align-self: flex-start; 
    margin: 0;
    width: 22vw;

   }
   .dish-card-text {
    align-self: flex-start;
   }

   #copyright {
    flex-direction: row;
    margin-left: 20px;
   }

   #copyright img {
    width: 18vw;
    margin-top: 0;
   }

   #copyright p {
    align-self: flex-start;
   }

   #socials {
    margin: 0 auto;
    }

    #socials ul li {
        margin-right: 40px;
    }
}